NEXT_PUBLIC_API_URL=https://api.fashion-client.com.bd/api/v1
NEXT_PUBLIC_NODE_ENV=production
NEXTAUTH_URL=https://www.fashion-client.com.bd
NEXTAUTH_SECRET=83c2a077d81562d3e66a891ea91f622019fff943e262619d374dcba788a5c77e
